version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ThinNav
    ports:
      - "8888:8888"
    volumes:
      - ./data/db:/app/db
      - ./data/icons:/app/icons
    restart: always
